set-option -g default-shell /bin/zsh # zshを使う
set-option -g default-terminal screen-256color # 256色端末を使用
set -g terminal-overrides 'xterm:colors=256' # 256色端末を使用

set-option -g status-interval 1
set -sg escape-time 1

set-option -g status-position top
set-option -g status-left '#H:[#P]'
set-option -g status-justify centre

set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'
set -g status-fg white
set -g status-bg black
# change prefix key Ctrl+b -> Ctrl+z
unbind-key C-b
unbind-key C-z
set -g prefix C-z
bind C-z send-prefix

bind -n M-up new-window -c "#{pane_current_path}"
bind -n M-down confirm-before 'kill-window'
bind -n M-left previous-window
bind -n M-right next-window

set-option -g mouse on
bind | split-window -h
bind - split-window -v
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
